C:\Users\Professor\Desktop\20220915_-_Agenda2022\Contato\bin\Debug\Contato.exe
C:\Users\Professor\Desktop\20220915_-_Agenda2022\Contato\bin\Debug\Contato.pdb
C:\Users\Professor\Desktop\20220915_-_Agenda2022\Contato\obj\Debug\Contato.csprojResolveAssemblyReference.cache
C:\Users\Professor\Desktop\20220915_-_Agenda2022\Contato\obj\Debug\Contato.frmAgenda.resources
C:\Users\Professor\Desktop\20220915_-_Agenda2022\Contato\obj\Debug\Contato.Properties.Resources.resources
C:\Users\Professor\Desktop\20220915_-_Agenda2022\Contato\obj\Debug\Contato.csproj.GenerateResource.Cache
C:\Users\Professor\Desktop\20220915_-_Agenda2022\Contato\obj\Debug\Contato.exe
C:\Users\Professor\Desktop\20220915_-_Agenda2022\Contato\obj\Debug\Contato.pdb
C:\Users\Professor\Desktop\Agenda2022\Contato\obj\Debug\Contato.exe
C:\Users\Professor\Desktop\Agenda2022\Contato\obj\Debug\Contato.pdb
C:\Users\Professor\Desktop\Agenda2022\Contato\bin\Debug\Contato.exe
C:\Users\Professor\Desktop\Agenda2022\Contato\bin\Debug\Contato.pdb
C:\Users\Professor\Desktop\Agenda2022\Contato\obj\Debug\Contato.csprojResolveAssemblyReference.cache
C:\Users\Professor\Desktop\Agenda2022\Contato\obj\Debug\Contato.frmAgenda.resources
C:\Users\Professor\Desktop\Agenda2022\Contato\obj\Debug\Contato.Properties.Resources.resources
C:\Users\Professor\Desktop\Agenda2022\Contato\obj\Debug\Contato.csproj.GenerateResource.Cache
C:\Users\Professor\Desktop\20220922_-_Agenda2022\Contato\obj\Debug\Contato.exe
C:\Users\Professor\Desktop\20220922_-_Agenda2022\Contato\obj\Debug\Contato.pdb
C:\Users\Professor\Desktop\20220922_-_Agenda2022\Contato\bin\Debug\Contato.exe
C:\Users\Professor\Desktop\20220922_-_Agenda2022\Contato\bin\Debug\Contato.pdb
C:\Users\Professor\Desktop\20220922_-_Agenda2022\Contato\obj\Debug\Contato.csprojResolveAssemblyReference.cache
C:\Users\Professor\Desktop\20220922_-_Agenda2022\Contato\obj\Debug\Contato.frmAgenda.resources
C:\Users\Professor\Desktop\20220922_-_Agenda2022\Contato\obj\Debug\Contato.Properties.Resources.resources
C:\Users\Professor\Desktop\20220922_-_Agenda2022\Contato\obj\Debug\Contato.csproj.GenerateResource.Cache
